추천시간 30분 : 푼 시간 20분 -> 혼자서는 못풀었음. 연속된 배열을 어떻게 정답이랑 매칭할지 몰랐다. 

'''
import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        
        //각각 중복되는 부분 배열 생성
        int[] a = {1,2,3,4,5};
        int[] b = {2,1,2,3,2,4,2,5};
        int[] c = {3,3,1,1,2,2,4,4,5,5};
        int[] score = new int[3];
        
        for(int i =0; i<answers.length; i++){

//이 부분이 핵심임. 어떻게 연속되는 배열을 알맞게 12345번 차례대로 구할지
            if(answers[i]==a[i%a.length]) score[0]++;
            if(answers[i]==b[i%b.length]) score[1]++;
            if(answers[i]==c[i%c.length]) score[2]++;
        }
        int max = Math.max(score[0],Math.max(score[1],score[2]));
        
        List<Integer> list = new ArrayList<>();
        
        for(int i = 0; i<score.length; i++){
            if(max == score[i])
                list.add(i+1);
        }
        //이부분을 for문으로 list의 값을 하나씩 넣어줘도 되고 아래처럼 스트림으로 변경해줘도 된다. 
            int[] answer = list.stream().mapToInt(Integer::intValue).toArray();
        
   
        return answer;
    }
}
'''
