문제 풀이 시간 60 : 실제 풀이 :50분 가량
도움없이 못 풀었음 -> 내림차순으로 정렬하는게 어려웠음. Comparator.comparingDouble().reversed()사용법 몰랐음.
Arrays.sort(T[] a, Comparator<? super T> c) 이부분도 확실히 하기

'''
import java.util.*;

class Solution {
    public int[] solution(int N, int[] stages) {

        int[] result =  new int[N];

        Double[] failArr = new Double[N];

        int remainIndexes = 0;
        int count = 0;

        for (int i = 1; i <= N; i++) {
            for (int stage : stages) {
                if (stage == i) {
                    count++;
                }
            }
            failArr[i - 1] = (double) count / (stages.length - remainIndexes);
            remainIndexes += count;
            count = 0;
        }
        Integer[] wrapperArr = new Integer[N];
        for(int i =0; i<N;i++){
            wrapperArr[i]=i;
        }

        Arrays.sort(wrapperArr, Comparator.comparingDouble(i->failArr[(int) i]).reversed());
        for(int i =0; i<N; i++){
            result[i] = wrapperArr[i]+1;
        }
        return result;
    }
}
'''
