import java.util.Scanner;

public class Main {
    static int N, M;
    static int[] arr;
    static int max = Integer.MIN_VALUE;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        M = sc.nextInt();
        arr = new int[N];
        for (int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        recursion(0, 0, 0);
        System.out.println(max);
    }

    static void recursion(int sum, int depth, int start) {
        if (depth == 3) {
            if (sum <= M) {
                max = Math.max(max, sum);
            }
            return;
        }
        for (int i = start; i < arr.length; i++) {
            recursion(sum + arr[i], depth + 1, i + 1);
        }
    }
}
