단순히 정렬하는 문제이다.

```
import java.util.*;
class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] arr = new int[commands.length];
        for(int i =0; i<commands.length; i++){
            List<Integer> inarr = new ArrayList<>();
            for(int a=commands[i][0]; a<=commands[i][1]; a++){
                inarr.add(array[a-1]);
            }
            Collections.sort(inarr);
            arr[i] = inarr.get(commands[i][2]-1);
        }
        return arr;
    }
}
```
다른 사람의 풀이를 보면 copyOfRange라는 메서드를 사용해서 간단하게 문제를 풀었다. 
배열을 정렬할때에는 Arrays.sort를 사용함
```
import java.util.Arrays;
class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];

        for(int i=0; i<commands.length; i++){
            int[] temp = Arrays.copyOfRange(array, commands[i][0]-1, commands[i][1]);
            Arrays.sort(temp);
            answer[i] = temp[commands[i][2]-1];
        }

        return answer;
    }
}
```
