테스트 케이스중 17 20번이 통과가 안됐다.
45분 소요
문제를 풀면서 for문으로만 처리해서 뭔가 찝찝했는데 정답이 맞았다.
문제를 풀면서 내 코드를 의심하는 습관을 버리자

이유 -> else if(gg[i][j]==gg[j][i]&& map.getOrDefault(friends[i],0)>map.getOrDefault(friends[j],0))에서 처음에 map.get으로만 코드를 작성했음. 
입력값 〉 ["a", "b", "c", "d"], ["a b", "b a"]
기댓값 〉 0
위와 같이 gifts배열이 c d에 대한 값이 없으면 map에 null이 되기 때문에 null에 대한 처리를 해줘야함

import java.util.*;
class Solution {
        public int solution(String[] friends, String[] gifts) {
            //A = 준 사람 B = 받은 사람
            //배열로 friends를 판별하고 Map을 이용하여 gift확인
            int answer = 0;
            int[][] gg = new int[friends.length][friends.length];
            Map<String,Integer> map = new HashMap<>();

            //gift에 대한 for문
            for(int i =0; i<gifts.length; i++){
                // 문자열 나누기
                String[] st = gifts[i].split(" ");
                String give = st[0];
                String take = st[1];
                int giveNum = 0;
                int takeNum = 0;

                map.put(give,map.getOrDefault(give,0)+1);
                map.put(take,map.getOrDefault(take,0)-1);

                for(int j=0; j<friends.length; j++){
                    if(give.equals(friends[j])) giveNum = j;

                    if(take.equals(friends[j]))takeNum=j;
                }
                gg[giveNum][takeNum]+=1;
            }
            //friends 각각 비교
            for(int i=0; i<friends.length; i++){
                int cnt=0;
                for(int j=0; j<friends.length; j++){
                    if(i==j) continue;
                    if(gg[i][j] > gg[j][i]){
                        cnt++;
                    }else if(gg[i][j]==gg[j][i]&& map.getOrDefault(friends[i],0)>map.getOrDefault(friends[j],0)){
                        cnt++;
                    }
                }
                answer= Math.max(answer,cnt);
            }

            return answer;
        }
    }
