class Solution {
    public int[] solution(String[] keymap, String[] targets) {
        int[] answer = new int[targets.length];
        
        for(int i=0; i<targets.length; i++){
            int sum=0;
            boolean no=false;
            for(int j=0; j<targets[i].length(); j++){
                int tr = targets[i].charAt(j);
                int a= 0;
                int find1=Integer.MAX_VALUE;
                while(a<keymap.length){
                    for(int f=0; f<keymap[a].length(); f++){
                        if(tr==keymap[a].charAt(f)){
                            find1=Math.min(f+1,find1);
                            break;
                        }
                    }
                    a++;
                }
                if(find1 == Integer.MAX_VALUE){
                    answer[i]=-1;
                    no=true;
                    break;
                }
                sum+=find1;
            }
            if(!no){
            answer[i]=sum;}
        }
        
        
        
        return answer;
    }
}
