package org.jpa;

import java.util.PriorityQueue;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int outCount = 0;
        int[] arr = new int[N];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
            if (arr[i] == 0) {
                outCount++;
            }
        }

        PriorityQueue<Integer> pr = new PriorityQueue<>();
        int[] answer = new int[outCount];
        int p = 0;

        for (int i = 0; i < arr.length; i++) {

            if (arr[i] == 0) {
                if (pr.size() == 0) {
                    answer[p] = 0;
                } else {
                    answer[p] = pr.poll();
                }
                p++;
            }else{
                pr.offer(arr[i]);
            }
            if (p == outCount) break;
        }
        for (int n : answer) {
            System.out.println(n);
        }
    }
}
