import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        //K이상으로 모든 스코빌지수 올리기
        
        int answer=0;
        
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        for(int x : scoville){
            pq.offer(x);
        }
        
        while(pq.size()>1){
            
            if(pq.peek()>=K){
                return answer;
            }else{
                int first= pq.poll();
                int second=pq.poll();
                pq.offer(first+second*2);
            }
            answer++;
        }
        if(pq.peek()<K){
            return -1;
        }
        return answer;
    }
}
