첫 시도 -> 트리 구조(연결되어 있는 구조)를 생각 안하고 왼쪽 오른쪽으로 숫자만 visit로 나누기 시작함 
class Solution {
    public int solution(int n, int[][] wires) {
        int answer = 100;
        
        for(int i=0; i<wires.length; i++){
            int[] visit= new int[n+1];
            int l=0;
            int r=1;
            for(int k=0; k<wires.length; k++){
                if(k<=i){
                    if(visit[wires[k][0]]==0){
                        visit[wires[k][0]]=1;
                        l++;
                    }
                    if(visit[wires[k][1]]==0){
                        visit[wires[k][1]]=1;
                        l++;
                    }
                }else{
                    if(visit[wires[k][0]]==0){
                        visit[wires[k][0]]=1;
                        r++;
                    }
                    if(visit[wires[k][1]]==0){
                        visit[wires[k][1]]=1;
                        r++;
                    }
                }
            }
            answer=Math.min(answer,Math.abs(r-l));
        }
        return answer;
    }
}
