소요 시간:23분

class Solution {
    public int[] solution(int[] prices) {
        int[] answer = new int[prices.length];
        
        for(int i =0; i<prices.length; i++){
            int cnt =0;
            for(int j=i+1; j<prices.length;j++){
                if(prices[j]>=prices[i]){
                    cnt++;
                }else{
                    cnt++; //이 부분에서 주식의 값이 내려간다면 바로 break가 아니라 값을 올리고 멈춰야한다. -> 3, 2라고 하면 1초가 지나고 내려간걸 알 기 때문!
                    break;
                }
            }
            answer[i]=cnt;
        }
        return answer;
    }
}
