import java.util.*;

class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
//생각해야 하는건 문자열을 하나씩 비교하고, 적절한 비교 연산자 사용, 문자열을 넘지 않게 생각
        int count = 0;
        String str = sc.nextLine();
        int i = 0;
        while (i<str.length()){

            if(str.charAt(i)=='c' && i+1<str.length() && (str.charAt(i+1)=='=' || str.charAt(i+1)=='-')){
                count++;
                i+=2;
            }else if(str.charAt(i)=='d' && i+1<str.length() && str.charAt(i+1)=='-'){
                count++;
                i+=2;
            }else if(str.charAt(i)=='d' && i+2<str.length() && str.charAt(i+1)=='z'&& str.charAt(i+2)=='='){
                count++;
                i+=3;
            }else if((str.charAt(i)=='l'||str.charAt(i)=='n') && i+1<str.length() && str.charAt(i+1)=='j'){
                count++;
                i+=2;
            }else if((str.charAt(i)=='s'||str.charAt(i)=='z') && i+1<str.length() && str.charAt(i+1)=='='){
                count++;
                i+=2;
            }else {
                count++;
                i++;
            }
        }
        System.out.println(count);
    }
}
